<!DOCTYPE html>
<html>

<head>
    <title>Basket</title>
</head>

<body>
    <h1 id="title">Basket</h1>
    <div id="items"></div>
    <script src="options.js"></script>
    <script src="options.js"></script>
    <script>
        var Orders = JSON.parse(sessionStorage.getItem("Orders"));
        var others = [];
        for(var i = 0; i < Orders.length; i++){
            console.log(Orders[i].length);
            const div = document.createElement('div');
            const h2 = document.createElement('h2');
            const h3 = document.createElement('h3');
            const p = document.createElement('p');

            h2.textContent = Orders[i][1] + " " + Orders[i][0];
            h3.textContent = Orders[i][2];
            p.textContent = Orders[i][3] + Orders[i][4] + Orders[i][5]

            div.appendChild(h2);
            div.appendChild(h3);
            div.appendChild(p);

            document.getElementById('items').appendChild(div);
        }
    </script>

    <a href="index.html">Home</a>
</body>

</html>